<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/menu"
            android:contentDescription="Menu"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:inputType="text"
            android:hint="⌕ Search"
            android:background="@drawable/searchbg"/>

        <ImageView
            android:id="@+id/btnLogOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/power"
            android:contentDescription="LogOut"
            android:padding="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultView"
        android:layout_below="@id/linearlayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/frame_5"
        android:layout_width="350dp"
        android:layout_height="530dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp">

        <ImageView
            android:id="@+id/list1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sellcrop"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="4dp"/>

        <ImageView
            android:id="@+id/list2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gethire"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/list1"
            android:elevation="8dp"
            android:translationZ="4dp"/>

        <ImageView
            android:id="@+id/list3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/applytender"
            android:layout_margin="10dp"
            android:layout_below="@id/list1"
            android:elevation="8dp"
            android:translationZ="4dp"/>

        <ImageView
            android:id="@+id/list4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/chat"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/list3"
            android:layout_below="@id/list2"
            android:elevation="8dp"
            android:translationZ="4dp"/>

        <ImageView
            android:id="@+id/list5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/settingxml"
            android:layout_margin="10dp"
            android:layout_below="@id/list3"
            android:elevation="8dp"
            android:translationZ="4dp"/>

        <ImageView
            android:id="@+id/list6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fprofile"
            android:layout_margin="10dp"
            android:layout_below="@id/list4"
            android:layout_toRightOf="@id/list5"
            android:elevation="8dp"
            android:translationZ="4dp"
            android:contextClickable="true"/>

    </RelativeLayout>
</RelativeLayout>